
location.emailId=timeshett027@gmail.com

#api access token
location.api.token=RwqT2dv8Bcha0Zd1xH_qFtojOnkJ6tSjUe-rZkMDVymoI7TlW2wOiMhEkRknMQ6dMuI

#url to generate token
token.url=https://www.universal-tutorial.com/api/getaccesstoken



