
location.emailId=timeshett027@gmail.com

#api access token
location.api.token=RwqT2dv8Bcha0Zd1xH_qFtojOnkJ6tSjUe-rZkMDVymoI7TlW2wOiMhEkRknMQ6dMuI

#url to generate token
token.url=https://www.universal-tutorial.com/api/getaccesstoken

#property = name = "hibernate.enable_lazy_load_no_trans" value="true"

Criteria criteria = session.createCriteria(Timesheet.class);
criteria.setFetchMode("timesheet", FetchMode.EAGER);




