<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta content="width=device-width" name="viewport"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>TimeSheet :: Forgot Password Mail</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
</head>


<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;" width="100%">
<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div class="email-container" style="max-width: 600px; margin: 0 auto;">
        <!-- BEGIN BODY -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="margin: auto;border:2px solid #cccccc;border-spacing:0;background:#fff;margin-top:2.5rem;"
               width="70%">
            <tr>
                <td class="bg_white" style="padding: 1em 2.5em 0 1.5em;text-align: center;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="70%">
                        <tr>
                            <td class="logo" style="text-align: center;">
                                <h1>TimeSheet</h1>
                            </td>
                        <tr>
                            <td style="padding-top:2rem">
                                <img alt="logo" class="logo"
                                src="/Qbrainx logo.png ">
                            </td>
                        </tr>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
            <tr>
                <td class="hero bg_white" style="padding: 2em 0 2em 0;" valign="middle">
                    <table>
                        <tr>
                            <td>
                                <div class="text" style="padding: 0 4.0em; text-align: center;">
                                    <h3>Hi<p th:text="${employeeName}">!</h3>
                                    <h2>Welcome To TimeSheet!!</h2>
                                    <h3>Forgot Password?</h3>
                                    <h3>To reset your password. Please click the link below.</h3>
                                    <p style="color:blue; text-decoration:underline;cursor:pointer">
                                        <a class="btn btn-primary" th:href="${forgotPassURL}">
                                            <b>Reset Password</b>
                                        </a>
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="text" style="padding: 0 2.5em; text-align: center;">
                                    <h3>Thank You!!!</h3>
                                    <p th:text="${forgotPassURL}"></p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
            <!-- 1 Column Text + Button : END -->
        </table>

    </div>
</center>
</body>
</html>